<?php

require("DB.php");

function fetch_all_posts($db)
{
    $result = $db->query("SELECT * FROM posts INNER JOIN users ON posts.author_id = users.user_id"); 
    return $result;
}

$result = fetch_all_posts($db); 

?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Post</title>
	<link rel="stylesheet" href="public/styles.css">
</head>
<body>
    <div class="container">
		<div id="home"><a href="AdminHome.html">Home</a></div>
        <form action="DeletePost.php" method="post">
            <table>
                <?php
                    while ($row = $result->fetch_assoc()) {
                        echo '<tr>';
                            echo '<td><input type="checkbox" name="posts[]" value="' . $row["post_id"] . '"></td>';
                            echo '<td>' . $row["author_id"] . '</td>';
                            echo '<td>' . $row["content"] . '</td>';
                        echo '</tr>';
                    }             
                ?>
            </table>      
            <input type="submit" value="Delete Selected Posts!">
        </form>  
    </div>
</body>
<
